{
  "name": "gameratingapp",
  "version": "1.0.0",
  "description": "A simple web app to rate played games using IGDB API.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
